# agents

./: .gitignore  README.md  TaskPilots.TaskAgents.slnx
TaskPilots.TaskAgents.Repositories/: Abstractions.cs  InMemoryRepositories.cs  InMemoryTaskAgentsStore.cs  PostgresRepositories.cs  ServiceCollectionExtensions.cs  TaskPilots.TaskAgents.Repositories.csproj
TaskPilots.TaskAgents.WebApis/: AppConfigure.cs  GlobalUsings.cs  Program.cs  TaskAgentsAppOptions.cs  TaskPilots.TaskAgents.WebApis.csproj  appsettings.Development.json  appsettings.json
TaskPilots.TaskAgents.WebApis/Controllers/: ApprovalsController.cs  EventsController.cs  MailboxController.cs  NotificationsController.cs  RunsController.cs  SystemController.cs  TasksController.cs  WebhookController.cs
TaskPilots.TaskAgents.WebApis/Integrations/: Contracts.cs  Fakes.cs
TaskPilots.TaskAgents.WebApis/Properties/: launchSettings.json
TaskPilots.TaskAgents.WebApis/Realtime/: RealtimeNotificationPayload.cs  TaskAgentsHub.cs  TaskAgentsRealtimeNotifier.cs
TaskPilots.TaskAgents.WebApis/Services/: ApprovalApplicationService.cs  EventApplicationService.cs  MailboxApplicationService.cs  Mappings.cs  NotificationApplicationService.cs  RunApplicationService.cs  SystemApplicationService.cs  TaskApplicationService.cs  TaskProvisioningService.cs  WebhookApplicationService.cs
TaskPilots.TaskAgents.WebApis/Workers/: RunOrchestratorWorker.cs  SchedulerWorker.cs
TaskPilots.TaskAgents.WebApis/wwwroot/: index.html
TaskPilots.TaskAgents.WebApis/wwwroot/assets/: index-BSzDOto7.js  index-i31j01ZG.css
(+40 files in other folders)
